GRAPH_API_BASE=https://graph.microsoft.com/v1.0
HOSTNAME=xxxxxxxxxxxxxxxxxx
SITE_PATH=xxxxxxxxxxxxxxxxxx

TENANT_ID=xxxxxxxxxxxxxxxxxx
CLIENT_ID=xxxxxxxxxxxxxxxxxx
CLIENT_SECRET=xxxxxxxxxxxxxxxxxx

MINIO_URL=http://127.0.0.1:9000
MINIO_ACCESSKEY=minioadmin
MINIO_SECRETKEY=minioadmin
MINIO_BUCKET=portal
MINIO_REGION=us-east-1

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=sync_db


# The root folder in minio that you want to synchronize, example: contract, contract/2024
PREFIX_FOLDER="contract, portfolio"